<!DOCTYPE HTML>
<!--
	Telephasic by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Telephasic by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div id="header" class="container">

						<!-- Logo 
							<h1 id="logo"><a href="index.html">Telephasic</a></h1> -->

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="current_page_item"><a href="index.html">Home</a></li>
									<li><a href="pythonTab.html">Python</a></li>
									<li><a href="sqlTab.html">SQL</a></li>
									<li><a href="powerbiTab.html">Power BI</a></li>
								</ul>
							</nav>

					</div>

					<!-- Hero -->
						<section id="hero" class="container">
							<header>
								<h2>Suvarna Puthiyoppil
								<br />
								Portfolio</h2>
							</header>
							<p>Data Analyst well versed in Python, SQL, Power BI, Tableau & Excel <a href="https://www.linkedin.com/in/suvarnaputhiyoppil/">@SuvarnaPuthiyoppil</a></p>
						</section>

				</div>

			<!-- Features 1 -->
				<div class="wrapper">
					<header class="major">
						<h2>Recent Projects</h2>
						<p>Find below the most recent analytics projects that I have worked on.</p>
					</header>
					<div class="container">
						<div class="row">
							<section class="col-6 col-12-narrower feature">
								<div class="image-wrapper">
									<a href="https://github.com/SuvarnaDalin/TSF---GRIP/blob/master/Task_5_Exploring_Business_Analytics.ipynb" class="image featured first"><img src="images/exploratory-data-analysis.jpg" alt="" /></a>
								</div>
								<header>
									<h2>EDA using Python</h2>
								</header>
								<p>Exploratory Data Analyis was performed on Sample Superstore dataset and areas where the company needed improvement were identified.</p>
								<ul class="actions">
									<li><a href="https://github.com/SuvarnaDalin/TSF---GRIP/blob/master/Task_5_Exploring_Business_Analytics.ipynb" class="button">View Project</a></li>
								</ul>
							</section>
							<section class="col-6 col-12-narrower feature">
								<div class="image-wrapper">
									<a href="https://github.com/SuvarnaDalin/SQL_Data_Cleaning_in_SSMS/blob/main/DataCleaning.sql" class="image featured"><img src="images/nashville.jpeg" alt="" /></a>
								</div>
								<header>
									<h2>Data Cleaning using SQL</h2>
								</header>
								<p>Loaded Nashville Housing dataset to Microsoft SSMS and performed a set of SQL operations to clean the data</p>
								<ul class="actions">
									<li><a href="https://github.com/SuvarnaDalin/SQL_Data_Cleaning_in_SSMS/blob/main/DataCleaning.sql" class="button">View Project</a></li>
								</ul>
							</section>
						</div>
					</div>
				</div>

			<!-- Promo -->
				<div id="promo-wrapper">
					<section id="promo">
						<h2>Click to view other projects based on the below tools</h2></br></br>
						<a href="pythonTab.html" class="button">Python</a> <a href="sqlTab.html" class="button">SQL</a> <a href="powerbiTab.html" class="button">Power BI</a>
					</section>
				</div>

			
			<!-- Footer -->
				<div id="footer-wrapper">
					<div id="footer" class="container">
						<header class="major">
							<h2>Get in touch</h2>
						</header>
						<div class="row">
							
								<div class="row gtr-0">
									<ul class="divided icons col-xl-4">
										<li class="icon brands fa-linkedin"><a href="https://www.linkedin.com/in/suvarnaputhiyoppil/" ><span class="label"></span>linkedin</a></li>
									</ul>
									<ul class="divided icons col-xl-4">
										<li class="icon brands fa-github"><a href="https://github.com/SuvarnaDalin"><span class="label"></span>github</a></li>
									</ul>
									<ul class="divided icons col-xl-4">
										<li class="fa fa-envelope"><a href="mailto:suvarna.p.87@gmail.com"><span class="label"></span>gmail</a></li>
									</ul>
								</div>
							
						</div>
					</div>
					<div id="copyright" class="container">
						<ul class="menu">
							<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>