<!DOCTYPE HTML>
<!--
	Telephasic by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Telephasic by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div id="header" class="container">

						<!-- Logo 
							<h1 id="logo"><a href="index.html">Telephasic</a></h1> -->

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="pythonTab.html">Python</a></li>
									<li><a href="sqlTab.html">SQL</a></li>
									<li class="current_page_item"><a href="powerbiTab.html">Power BI</a></li>
								</ul>
							</nav>

					</div>
				</div>

			<!-- Main -->
			<div class="wrapper">
				<div class="container" id="main">
					
					<header>
						<h2>Power BI Projects</h2>
					</header>
					<div class="row features">
						<section class="col-4 col-12-narrower feature">
							<div class="image-wrapper">
								<a href="https://rawcdn.githack.com/SuvarnaDalin/US-Property-Analysis-PowerBI_Dashboard/5aaf56b64c5fa132e952a755b38b537173fce05f/real_estate.html" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
							</div>
							<header>
								<h3>Power BI Report on US Property Analysis</h3>
							</header>
							<p>The Property Analysis dashboard is created to analyze the property distribution across US States, Renovation status, Property structure, age and other features related to real estate business.</p>
							<ul class="actions">
								<li><a href="https://rawcdn.githack.com/SuvarnaDalin/US-Property-Analysis-PowerBI_Dashboard/5aaf56b64c5fa132e952a755b38b537173fce05f/real_estate.html" class="button">View Report</a></li>
							</ul>
						</section>
						<section class="col-4 col-12-narrower feature">
							<div class="image-wrapper">
								<a href="https://rawcdn.githack.com/SuvarnaDalin/Analysis-of-Australian-Restaurants-PowerBI_Dashboard/2427e68217afee63f3f6c9755fc43310501d2802/restaurant_analysis.html" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
							</div>
							<header>
								<h3>Power BI Report on Analysis of Australian Restaurants</h3>
							</header>
							<p>The restaurant analysis dashboard is created to analyze the restaurants across Australia. 
								The restaurant metrics like ratings, popular restaurant, popular food item, types of cuisine, food delivery etc across the years 
								2001-2020 are analyzed using power BI.</p>
							<ul class="actions">
								<li><a href="https://rawcdn.githack.com/SuvarnaDalin/Analysis-of-Australian-Restaurants-PowerBI_Dashboard/2427e68217afee63f3f6c9755fc43310501d2802/restaurant_analysis.html" class="button">View Report</a></li>
							</ul>
						</section>
						<section class="col-4 col-12-narrower feature">
							<div class="image-wrapper">
								<a href="https://github.com/SuvarnaDalin/Power_BI-Client_Specific_Reports" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
							</div>
							<header>
								<h3>Client Specific Power Reports</h3>
							</header>
							<p>Contains Power BI reports on Client Application Insights, Client Financial Planning, Client Specific Sentiment Analysis & 
								Assortment Planning Assistance(Zoho Analytics)</p>
							<ul class="actions">
								<li><a href="https://github.com/SuvarnaDalin/Power_BI-Client_Specific_Reports" class="button">View Report</a></li>
							</ul>
						</section>
					</div>
				</div>
			</div>

			<!-- Footer -->
			<div id="footer-wrapper">
				<div id="footer" class="container">
					<header class="major">
						<h2>Get in touch</h2>
					</header>
					<div class="row">
						
							<div class="row gtr-0">
								<ul class="divided icons col-xl-4">
									<li class="icon brands fa-linkedin"><a href="https://www.linkedin.com/in/suvarnaputhiyoppil/" ><span class="label"></span>linkedin</a></li>
								</ul>
								<ul class="divided icons col-xl-4">
									<li class="icon brands fa-github"><a href="https://github.com/SuvarnaDalin"><span class="label"></span>github</a></li>
								</ul>
								<ul class="divided icons col-xl-4">
									<li class="fa fa-envelope"><a href="mailto:suvarna.p.87@gmail.com"><span class="label"></span>gmail</a></li>
								</ul>
							</div>
						
					</div>
				</div>
				<div id="copyright" class="container">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>