<!DOCTYPE HTML>
<!--
	Telephasic by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Telephasic by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="left-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div id="header" class="container">

						<!-- Logo 
							<h1 id="logo"><a href="index.html">Telephasic</a></h1> -->

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li class="current_page_item"><a href="pythonTab.html">Python</a></li>
									<li><a href="sqlTab.html">SQL</a></li>
									<li><a href="powerbiTab.html">Power BI</a></li>
								</ul>
							</nav>

					</div>
				</div>
				
			<!-- Main -->
				<div class="wrapper">
					<div class="container" id="main">
						
						<header>
							<h2>Python Projects</h2>
							<p>Contains Maching Learning & Deep Learning models & other python based projects.</p>
						</header>
						<div class="row features">
							<section class="col-4 col-12-narrower feature">
								<div class="image-wrapper">
									<a href="https://github.com/SuvarnaDalin/TSF---GRIP/blob/master/Task_5_Exploring_Business_Analytics.ipynb" class="image featured"><img src="images/exploratory-data-analysis.jpg" alt="" /></a>
								</div>
								<header>
									<h3>EDA using Python</h3>
								</header>
								<p>Exploratory Data Analyis was performed on Sample Superstore dataset and areas where the company needed improvement were identified.</p>
								<ul class="actions">
									<li><a href="https://github.com/SuvarnaDalin/TSF---GRIP/blob/master/Task_5_Exploring_Business_Analytics.ipynb" class="button">View Project</a></li>
								</ul>
							</section>
							<section class="col-4 col-12-narrower feature">
								<div class="image-wrapper">
									<a href="https://github.com/SuvarnaDalin/White_To_Transparent_Converter_and_PNG_Compression/blob/master/WtoT_pngquant_app.py" class="image featured"><img src="images/whiteTotransparent.jpg" alt="" /></a>
								</div>
								<header>
									<h3>White To Transparent Background Converter with PNG Compression</h3>
								</header>
								<p>This python app was deployed in streamlit. The app converts the background of product images from white to transparent, 
									saves in PNG format & compresses the PNG files using pngquant. </p>
								<ul class="actions">
									<li><a href="https://github.com/SuvarnaDalin/White_To_Transparent_Converter_and_PNG_Compression/blob/master/WtoT_pngquant_app.py" class="button">View Project</a></li>
								</ul>
							</section>
							<section class="col-4 col-12-narrower feature">
								<div class="image-wrapper">
									<a href="https://github.com/SuvarnaDalin/DL-Image_Manipulations_Demos" class="image featured"><img src="images/image_manipulations.jpg" alt="" /></a>
								</div>
								<header>
									<h3>Image Manipulations using Deep Learning</h3>
								</header>
								<p>Using Deep Learning libraries the following Image manipulations were performed. Crop Detection & Image Repair,
									Watermark Detection & Removal, Single/Multiple Object Detection, Busy/Bodered Background Detection & Removal.
								</p>
								<ul class="actions">
									<li><a href="https://github.com/SuvarnaDalin/DL-Image_Manipulations_Demos" class="button">View Project</a></li>
								</ul>
							</section>
							<section class="col-4 col-12-narrower feature">
								<div class="image-wrapper">
									<a href="https://github.com/SuvarnaDalin/Analytics-Projects/blob/master/Face_Recognition_%26_Facial_Landmarking.ipynb" class="image featured"><img src="images/face_recognition.jpg" alt="" /></a>
								</div>
								<header>
									<h3>Face Recognition & Facial Landmarking</h3>
								</header>
								<p>Identifies a pre-learned person in an image using DL and image libraries in python. Also landmarks the persons facial expressions.</p>
								<ul class="actions">
									<li><a href="https://github.com/SuvarnaDalin/Analytics-Projects/blob/master/Face_Recognition_%26_Facial_Landmarking.ipynb" class="button">View Project</a></li>
								</ul>
							</section>
						</div>
					</div>
				</div>

			<!-- Footer -->
			<div id="footer-wrapper">
				<div id="footer" class="container">
					<header class="major">
						<h2>Get in touch</h2>
					</header>
					<div class="row">
						
							<div class="row gtr-0">
								<ul class="divided icons col-xl-4">
									<li class="icon brands fa-linkedin"><a href="https://www.linkedin.com/in/suvarnaputhiyoppil/" ><span class="label"></span>linkedin</a></li>
								</ul>
								<ul class="divided icons col-xl-4">
									<li class="icon brands fa-github"><a href="https://github.com/SuvarnaDalin"><span class="label"></span>github</a></li>
								</ul>
								<ul class="divided icons col-xl-4">
									<li class="fa fa-envelope"><a href="mailto:suvarna.p.87@gmail.com"><span class="label"></span>gmail</a></li>
								</ul>
							</div>
						
					</div>
				</div>
				<div id="copyright" class="container">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>