<!DOCTYPE HTML>
<!--
	Telephasic by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Telephasic by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="right-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div id="header" class="container">

						<!-- Logo 
							<h1 id="logo"><a href="index.html">Telephasic</a></h1> -->

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="pythonTab.html">Python</a></li>
									<li class="current_page_item"><a href="sqlTab.html">SQL</a></li>
									<li><a href="powerbiTab.html">Power BI</a></li>
								</ul>
							</nav>

					</div>
				</div>

			<!-- Main -->
			<div class="wrapper">
				<div class="container" id="main">
					
					<header>
						<h2>SQL Projects</h2>
					</header>
					<div class="row features">
						<section class="col-4 col-12-narrower feature">
							<div class="image-wrapper">
								<a href="https://github.com/SuvarnaDalin/SQL_Data_Cleaning_in_SSMS/blob/main/DataCleaning.sql" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
							</div>
							<header>
								<h3>Data Cleaning using SQL</h3>
							</header>
							<p>Loaded Nashville Housing dataset to Microsoft SSMS and performed a set of SQL operations to clean the data.</p>
							<ul class="actions">
								<li><a href="https://github.com/SuvarnaDalin/SQL_Data_Cleaning_in_SSMS/blob/main/DataCleaning.sql" class="button">View Project</a></li>
							</ul>
						</section>
						<section class="col-4 col-12-narrower feature">
							<div class="image-wrapper">
								<a href="https://github.com/SuvarnaDalin/50_SQL_Queries_in_SSMS/blob/main/advWorks_Queries.sql" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
							</div>
							<header>
								<h3>50 Complex SQL Queries</h3>
							</header>
							<p>Contains 50 SQL queries based on AdventureWorks2019 database written in Microsoft SSMS.</p>
							<ul class="actions">
								<li><a href="https://github.com/SuvarnaDalin/50_SQL_Queries_in_SSMS/blob/main/advWorks_Queries.sql" class="button">View Project</a></li>
							</ul>
						</section>
						<section class="col-4 col-12-narrower feature">
							<div class="image-wrapper">
								<a href="https://github.com/SuvarnaDalin/Basic_SQL_Queries_in_MySQL" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
							</div>
							<header>
								<h3>Basic SQL Queries in MySQL</h3>
							</header>
							<p>This repository contains .sql files with basic queries including:
								create, insert, alter table commands, string commands, group by, having, joins, sub queries</p>
							<ul class="actions">
								<li><a href="https://github.com/SuvarnaDalin/Basic_SQL_Queries_in_MySQL" class="button">View Project</a></li>
							</ul>
						</section>
					</div>
				</div>
			</div>

			<!-- Footer -->
			<div id="footer-wrapper">
				<div id="footer" class="container">
					<header class="major">
						<h2>Get in touch</h2>
					</header>
					<div class="row">
						
							<div class="row gtr-0">
								<ul class="divided icons col-xl-4">
									<li class="icon brands fa-linkedin"><a href="https://www.linkedin.com/in/suvarnaputhiyoppil/" ><span class="label"></span>linkedin</a></li>
								</ul>
								<ul class="divided icons col-xl-4">
									<li class="icon brands fa-github"><a href="https://github.com/SuvarnaDalin"><span class="label"></span>github</a></li>
								</ul>
								<ul class="divided icons col-xl-4">
									<li class="fa fa-envelope"><a href="mailto:suvarna.p.87@gmail.com"><span class="label"></span>gmail</a></li>
								</ul>
							</div>
						
					</div>
				</div>
				<div id="copyright" class="container">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>